
OPENAI_API_KEY=
QDRANT_API_KEY=
QDRANT_URL=https://4443eede-3eef-4d5c-872d-47a523b96cad.europe-west3-0.gcp.cloud.qdrant.io:6333
COHERE_API_KEY=
TARGET_URL=https://physical-ai-humanoid-robotics-ochre.vercel.app/

