# API Keys and Configuration
OPENAI_API_KEY=AIzaSyCxKJ97VSJSooNpAH_DDAicS6qRTqJQqUs
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.FlSz8ATrHca34G7u3MTdd6_l5-R3nhebUert67_fHGQ
QDRANT_URL=https://4443eede-3eef-4d5c-872d-47a523b96cad.europe-west3-0.gcp.cloud.qdrant.io:6333
COHERE_API_KEY=T56eQ43wSjXWg5HIgC9d9CGiNLZFwRsUUXgjYzVD
TARGET_URL=https://physical-ai-humanoid-robotics-ochre.vercel.app/

